
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>T-yu</title>
<style>
body,div,td{
margin:0;
padding:0;
font:"黑体";
font-size:12px;}

a{
text-decoration:none;
color: #336699;}
a:hover{
text-decoration:none;
background:#336699;
color:#fff;}

#wrapper{
  margin:200px auto;
  width:310px;
  height:200px;}
  
#wrapper ul{
  margin:0;
  padding:0;
  list-style:none;}

#wrapper li{
  margin:5px 0;
  padding:0px;}
  
#wrapper .content{
  margin:0;
  padding:8px ;
  border:1px #cecece solid;
  border-left:4px orange solid;
  background:#f4f4f4;}

#wrapper .content:hover{
  background:#fff;}
</style>
</head>
<body>
<div id="wrapper">
  <div class="content">
	<ul>
	<li>+(⊙o⊙) 呃~ T.y童鞋还在准备中，但很快就好...</li>
	<li>+你可以围观<a href="http://www.douban.com/people/t-yu/">我的豆瓣</a>先，或者前往<a href="http://fm.douban.com">豆瓣电台</a></li>
	<li>+再或者加入豆瓣MSN群：group171546@msnzone.cn</li>
	</ul>
  </div>
</div>
</body>
</html>
